all:
  vars:
    ansible_user: "{{ ansible_ssh_user | default('ubuntu') }}" 
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    masters:
      hosts:
        caas-master-1:
          ansible_host: x.x.x.x
        caas-master-2:
          ansible_host: x.x.x.x
        caas-master-3:
          ansible_host: x.x.x.x
    workers:
      hosts: {} 
    kubernetes:
      children:
        masters: {}
        workers: {}