all:
  children:
    masters:
      hosts:
        caas-master-1:
          ansible_host: 10.0.1.10
        caas-master-2:
          ansible_host: 10.0.1.11
        caas-master-3:
          ansible_host: 10.0.1.12
    workers:
      hosts:
        caas-worker-1:
          ansible_host: 10.0.1.20
        caas-worker-2:
          ansible_host: 10.0.1.21
    kubernetes:
      children:
        - masters
        - workers

